object frmConnect: TfrmConnect
  Left = 506
  Height = 118
  Top = 427
  Width = 422
  BorderStyle = bsDialog
  Caption = 'Connect'
  ClientHeight = 118
  ClientWidth = 422
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '3.0.0.2'
  object Panel1: TPanel
    Left = 8
    Height = 58
    Top = 8
    Width = 408
    BorderStyle = bsSingle
    ClientHeight = 54
    ClientWidth = 404
    TabOrder = 0
    object DeviceLabel: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 35
      Caption = '&Device'
      FocusControl = edtDevice
    end
    object edtDevice: TComboBox
      Left = 72
      Height = 23
      Top = 8
      Width = 312
      ItemHeight = 15
      TabOrder = 0
    end
  end
  object OkButton: TButton
    Left = 341
    Height = 27
    Top = 80
    Width = 75
    Caption = 'Ok'
    Default = True
    TabOrder = 1
    OnClick = OkButtonClick
  end
  object CancelButton: TButton
    Left = 252
    Height = 27
    Top = 80
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
