object frmMain: TfrmMain
  Left = 412
  Height = 905
  Top = 60
  Width = 1449
  Caption = 'EBC controller'
  ClientHeight = 905
  ClientWidth = 1449
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '3.0.0.2'
  object MainStatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 884
    Width = 1449
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 25
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 20
      end    
      item
        Width = 200
      end>
    SimplePanel = False
    OnDrawPanel = MainStatusBarDrawPanel
  end
  object RightPanel: TPanel
    AnchorSideLeft.Control = GraphStepslogPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = MainStatusBar
    Left = 1149
    Height = 884
    Top = 0
    Width = 300
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 884
    ClientWidth = 300
    TabOrder = 1
    object gbStatus: TGroupBox
      AnchorSideTop.Control = RightPanel
      AnchorSideRight.Control = RightPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Splitter1
      Left = 17
      Height = 295
      Top = 1
      Width = 280
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 2
      Caption = 'Status'
      Constraints.MaxWidth = 280
      TabOrder = 1
    end
    object pcProgram: TPageControl
      AnchorSideTop.Control = Splitter1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RightPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbSettings
      Left = 7
      Height = 382
      Top = 306
      Width = 290
      ActivePage = tsProgram
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 2
      Constraints.MaxWidth = 290
      TabIndex = 2
      TabOrder = 2
      OnChange = pcProgramChange
      object tsCharge: TTabSheet
        Caption = 'Charge'
        ClientHeight = 349
        ClientWidth = 280
        OnEnter = tsChargeEnter
        object rgCharge: TRadioGroup
          Left = 0
          Height = 215
          Top = 0
          Width = 280
          Align = alTop
          Anchors = [akTop, akRight, akBottom]
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 213
          ClientWidth = 278
          ItemIndex = 4
          Items.Strings = (
            'NiMH - Nickel-metal Hydride'
            'NiCd - Nickel-cadmium'
            'LiPo - Lithium Ion or Polymer'
            'LiFe - Lithium Iron Phosphate'
            'PbAc - Lead Acid'
            'CCCV - CC and CV charging'
          )
          OnClick = rgChargeClick
          TabOrder = 0
        end
        object ChargePannel: TPanel
          Left = 8
          Height = 140
          Top = 226
          Width = 276
          Anchors = [akLeft, akRight, akBottom]
          ClientHeight = 140
          ClientWidth = 276
          Constraints.MaxHeight = 140
          Constraints.MinHeight = 140
          TabOrder = 1
          object lblMin: TLabel
            Left = 208
            Height = 19
            Top = 80
            Width = 53
            Caption = 'minutes'
            ParentColor = False
          end
          object edtCells: TJLabeledIntegerEdit
            Left = 8
            Height = 36
            Hint = 'Number of cells, charge and cutoff voltage will be multiplied by the number of cells'
            Top = 20
            Width = 96
            DisplayFormat = '0'
            Value = 0
            NegativeColor = clDefault
            EditLabel.Height = 19
            EditLabel.Width = 96
            EditLabel.Caption = 'Cells'
            EditLabel.ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = edtCellsChange
            OnClick = edtCellsClick
            OnEditingDone = edtCellsEditingDone
            OnExit = edtCellsExit
            OnKeyDown = edtCellsKeyDown
            OnKeyUp = edtCellsKeyUp
          end
          object Label10: TLabel
            Left = 112
            Height = 19
            Top = 80
            Width = 32
            Caption = 'after'
            ParentColor = False
          end
          object edtCutA: TJLabeledFloatEdit
            Left = 8
            Height = 36
            Hint = 'If the charge current will be lower than the charge current, charging will be stopped'
            Top = 76
            Width = 92
            DisplayFormat = '#,0.00'
            Decimals = 2
            NegativeColor = clDefault
            EditLabel.Height = 19
            EditLabel.Width = 92
            EditLabel.Caption = 'Cutoff current (A)'
            EditLabel.ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object edtCutM: TJLabeledIntegerEdit
            Left = 146
            Height = 36
            Hint = 'Delays the end of charge after the cutoff current is reached'
            Top = 76
            Width = 56
            DisplayFormat = '0'
            Value = 0
            NegativeColor = clDefault
            EditLabel.Height = 19
            EditLabel.Width = 56
            EditLabel.Caption = ' '
            EditLabel.ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
          object edtChargeV: TJLabeledFloatEdit
            Left = 144
            Height = 36
            Top = 20
            Width = 114
            DisplayFormat = '#,0.00'
            Decimals = 2
            NegativeColor = clDefault
            EditLabel.Height = 19
            EditLabel.Width = 114
            EditLabel.Caption = 'Voltage'
            EditLabel.ParentColor = False
            Enabled = False
            TabOrder = 3
          end
        end
      end
      object tsDischarge: TTabSheet
        Caption = 'Discharge'
        ClientHeight = 349
        ClientWidth = 280
        OnEnter = tsDischargeEnter
        object rgDischarge: TRadioGroup
          Left = 0
          Height = 157
          Top = 0
          Width = 280
          Align = alTop
          Anchors = [akLeft, akRight, akBottom]
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 155
          ClientWidth = 278
          ItemIndex = 0
          Items.Strings = (
            'CC - Constant Current'
            'CP - Constant Power'
            'CR - Constant Resistance(SW)'
          )
          OnClick = rgDischargeClick
          TabOrder = 0
        end
        object DischargePanel: TPanel
          Left = 0
          Height = 70
          Top = 278
          Width = 268
          Anchors = [akLeft]
          ClientHeight = 70
          ClientWidth = 268
          Constraints.MaxHeight = 70
          Constraints.MinHeight = 70
          TabOrder = 1
          object edtCutV: TJLabeledFloatEdit
            Left = 8
            Height = 36
            Top = 22
            Width = 114
            DisplayFormat = '#,0.00'
            Decimals = 2
            NegativeColor = clDefault
            EditLabel.Height = 19
            EditLabel.Width = 114
            EditLabel.Caption = 'Cutoff Voltage'
            EditLabel.ParentColor = False
            TabOrder = 0
          end
          object lblCutoffV1: TLabel
            Left = 128
            Height = 19
            Top = 22
            Width = 12
            Caption = 'V'
            Font.Height = -16
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object tsProgram: TTabSheet
        Caption = 'Program'
        ClientHeight = 349
        ClientWidth = 280
        object Label1: TLabel
          Left = 8
          Height = 19
          Top = 1
          Width = 85
          Caption = 'Current step:'
          ParentColor = False
        end
        object btnProg: TButton
          Left = 184
          Height = 25
          Hint = 'Edit the current script, load one or create a new one <F12>'
          Top = 130
          Width = 75
          Caption = 'Edit...'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = btnProgClick
        end
        object lblStep: TLabel
          Left = 121
          Height = 19
          Top = 1
          Width = 48
          Caption = 'Testing'
          Color = clYellow
          ParentColor = False
          Transparent = False
        end
        object lblStepNum: TLabel
          Left = 100
          Height = 19
          Top = 1
          Width = 9
          Caption = '0'
          ParentColor = False
        end
        object lblProgTime: TLabel
          Left = 132
          Height = 19
          Top = 61
          Width = 62
          Caption = '00:00:00'
          ParentColor = False
        end
        object shaCapI: TShape
          Left = 88
          Height = 12
          Top = 80
          Width = 12
          Brush.Color = clLime
          Enabled = False
          Shape = stCircle
        end
        object lblCapI: TLabel
          Left = 25
          Height = 19
          Top = 79
          Width = 63
          Caption = 'CapI/EneI'
          Enabled = False
          ParentColor = False
        end
        object btnSkip: TButton
          Left = 104
          Height = 25
          Hint = 'Abort the current step and continue with the next one <F11>'
          Top = 130
          Width = 75
          Caption = 'Skip step'
          Enabled = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = btnSkipClick
        end
        object lblTimer: TLabel
          Left = 8
          Height = 19
          Top = 138
          Width = 9
          Caption = '0'
          ParentColor = False
        end
        object edtDelim: TEdit
          Left = 7
          Height = 36
          Top = 44
          Width = 100
          MaxLength = 2
          TabOrder = 1
          Text = '|'
        end
        object Label2: TLabel
          Left = 7
          Height = 19
          Top = 24
          Width = 90
          Caption = 'Log separator'
          ParentColor = False
        end
        object stStepFile: TStaticText
          Left = 16
          Height = 24
          Top = -56
          Width = 232
          Caption = '(no file)'
          TabOrder = 0
        end
      end
      object tsConsole: TTabSheet
        Caption = 'Console'
        ClientHeight = 349
        ClientWidth = 280
        object memLog: TMemo
          AnchorSideLeft.Control = tsConsole
          AnchorSideTop.Control = tsConsole
          AnchorSideRight.Control = tsConsole
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 352
          Top = 0
          Width = 280
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.Height = -9
          Font.Name = 'Liberation Mono'
          Lines.Strings = (
            'R:FA7400C83A5D00040000013E0C6C044C06CEF8 CE'
          )
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
          OnChange = memLogChange
        end
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 10
      Top = 296
      Width = 278
      Align = alNone
      Anchors = [akLeft, akRight]
      ResizeAnchor = akTop
    end
    object gbSettings: TGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RightPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RightPanel
      AnchorSideBottom.Side = asrBottom
      Left = 7
      Height = 195
      Top = 688
      Width = 290
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 2
      ClientHeight = 193
      ClientWidth = 288
      TabOrder = 0
      object btnStart: TButton
        Left = 8
        Height = 26
        Top = 126
        Width = 75
        Caption = '&Start'
        Enabled = False
        TabOrder = 6
        OnClick = btnStartClick
      end
      object btnStop: TButton
        Left = 82
        Height = 26
        Top = 126
        Width = 75
        Caption = 'St&op'
        TabOrder = 7
        OnClick = btnStopClick
      end
      object btnCont: TButton
        Left = 8
        Height = 26
        Top = 149
        Width = 75
        Caption = 'Cont'
        Enabled = False
        TabOrder = 8
        OnClick = btnContClick
      end
      object btnAdjust: TButton
        Left = 82
        Height = 25
        Top = 150
        Width = 75
        Caption = 'Adjust'
        Enabled = False
        TabOrder = 9
        OnClick = btnAdjustClick
      end
      object lblCutEnergy: TLabel
        Left = 104
        Height = 19
        Top = 88
        Width = 22
        Caption = 'Wh'
        Enabled = False
        ParentColor = False
      end
      object chkCutCap: TCheckBox
        Left = 255
        Height = 23
        Top = 56
        Width = 23
        Font.Height = -16
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 4
        OnChange = chkCutCapChange
      end
      object chkCutEnergy: TCheckBox
        Left = 103
        Height = 23
        Top = 56
        Width = 23
        Font.Height = -16
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 2
        OnChange = chkCutEnergyChange
      end
      object lblCutCap: TLabel
        Left = 248
        Height = 19
        Top = 88
        Width = 17
        Caption = 'Ah'
        Enabled = False
        ParentColor = False
      end
      object lblTestUnit: TLabel
        Left = 104
        Height = 19
        Top = 14
        Width = 12
        Caption = 'A'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object tbxMonitor: TToggleBox
        Left = 157
        Height = 51
        Hint = 'Toggel monitor mode, showing current voltage and current while not charging or discharging'
        Top = 125
        Width = 116
        Caption = '&Monitor'
        Enabled = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
        OnChange = tbxMonitorChange
      end
      object edtTestVal: TJLabeledFloatEdit
        Left = 8
        Height = 36
        Top = 24
        Width = 90
        DisplayFormat = '#,0.00'
        Decimals = 2
        NegativeColor = clDefault
        EditLabel.Height = 19
        EditLabel.Width = 90
        EditLabel.Caption = 'TestVal'
        EditLabel.ParentColor = False
        TabOrder = 0
      end
      object edtCutCap: TJLabeledFloatEdit
        Left = 135
        Height = 36
        Hint = 'End charge/discharge after the specified energy in AH has been put into  or get from the battery'
        Top = 80
        Width = 107
        DisplayFormat = '#,0.00'
        Decimals = 2
        NegativeColor = clDefault
        EditLabel.Height = 19
        EditLabel.Width = 107
        EditLabel.Caption = 'Cutoff capacity(Ah)'
        EditLabel.ParentColor = False
        Enabled = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object edtCutTime: TJLabeledIntegerEdit
        Left = 135
        Height = 36
        Top = 24
        Width = 106
        DisplayFormat = '0'
        Value = 0
        NegativeColor = clDefault
        EditLabel.Height = 19
        EditLabel.Width = 106
        EditLabel.Caption = 'Max time (min)'
        EditLabel.ParentColor = False
        TabOrder = 1
        OnChange = edtCutTimeChange
      end
      object edtCutEnergy: TJLabeledFloatEdit
        Left = 8
        Height = 36
        Hint = 'End charge/discharge after the specified energy in WH has been put into or get from the battery'
        Top = 80
        Width = 90
        DisplayFormat = '#,0.00'
        Decimals = 2
        NegativeColor = clDefault
        EditLabel.Height = 19
        EditLabel.Width = 90
        EditLabel.Caption = 'Cutoff energy'
        EditLabel.ParentColor = False
        Enabled = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
  end
  object GraphStepslogPanel: TPanel
    AnchorSideRight.Control = RightPanel
    AnchorSideBottom.Control = MainStatusBar
    Left = 8
    Height = 884
    Top = 0
    Width = 1141
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 884
    ClientWidth = 1141
    Font.Height = -13
    ParentFont = False
    TabOrder = 2
    object Chart: TChart
      Left = 1
      Height = 587
      Top = 1
      Width = 1139
      AxisList = <      
        item
          Grid.Color = clGray
          TickColor = clBlue
          AxisPen.Color = clBlue
          Marks.LabelFont.Color = clBlue
          Marks.Format = '%0:2.2fV'
          Marks.Frame.Color = clBlue
          Marks.LabelBrush.Style = bsClear
          Marks.Range.UseMin = True
          Marks.Style = smsCustom
          Minors = <          
            item
              Intervals.Count = 1
              Intervals.MinLength = 5
              Intervals.Options = [aipUseCount, aipUseMinLength]
              TickColor = clMaroon
              Marks.LabelBrush.Style = bsClear
            end>
          Range.Max = 10
          Range.UseMin = True
          Title.LabelFont.Orientation = 900
          Title.Caption = '[V]'
          Title.LabelBrush.Style = bsClear
          Transformations = ChartAxisTransformationsVoltage
        end      
        item
          Alignment = calBottom
          Marks.Format = '%2:s'
          Marks.LabelBrush.Style = bsClear
          Marks.OverlapPolicy = opHideNeighbour
          Marks.Source = DateTimeIntervalChartSource
          Marks.Style = smsLabel
          Minors = <>
          Title.Caption = 'Time'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calRight
          Marks.LabelFont.Color = clRed
          Marks.Format = '%0:2.2fA'
          Marks.LabelBrush.Style = bsClear
          Marks.Style = smsCustom
          Minors = <>
          Range.UseMin = True
          Title.Caption = '[A]'
          Title.LabelBrush.Style = bsClear
          Transformations = ChartAxisTransformationsCurrent
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Toolset = ChartToolset1
      Align = alTop
      Color = clWhite
      object lsCurrent: TLineSeries
        Title = 'A'
        AxisIndexX = 1
        AxisIndexY = 2
        LinePen.Color = clRed
        LinePen.Width = 2
      end
      object lsVoltage: TLineSeries
        Title = 'V'
        AxisIndexX = 1
        AxisIndexY = 0
        LinePen.Color = clBlue
        LinePen.Width = 2
      end
      object lsInvisibleCurrent: TLineSeries
        AxisIndexX = 1
        AxisIndexY = 2
        LinePen.Color = clWhite
      end
      object lsInvisibleVoltage: TLineSeries
        AxisIndexX = 1
        AxisIndexY = 0
        LinePen.Color = clWhite
      end
    end
    object LogSplitter: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 4
      Top = 588
      Width = 1139
      Align = alTop
      ResizeAnchor = akTop
    end
    object memStepLog: TMemo
      Left = 1
      Height = 291
      Top = 592
      Width = 1139
      Align = alClient
      Font.Height = -14
      Font.Name = 'Liberation Mono'
      Lines.Strings = (
        ' Step    CMD        (Ah)     (Wh)        Time  StartV  EndV'
        '111:111|C_NiMH   |999.999|999.999|DDD:HH:MM:SS|12.000|16.000'
        '111:112|WAIT 9999|       |       |            |16.000|15.000'
        '111:113|LOOP 9998|       |       |            |      |'
        '111:111|C_NiMH   |999.999|999.999|DDD:HH:MM:SS|12.000|16.000'
        '111:112|WAIT 9999|       |       |            |16.000|15.000'
        '111:113|LOOP 9998|       |       |            |      |'
      )
      ParentFont = False
      ScrollBars = ssVertical
      TabOrder = 1
    end
  end
  object DateTimeIntervalChartSource: TDateTimeIntervalChartSource
    DateTimeFormat = 'HH:MM:SS'
    Steps = [dtsHour, dtsMinute, dtsSecond]
    Left = 440
    Top = 80
  end
  object ChartAxisTransformationsCurrent: TChartAxisTransformations
    Left = 416
    Top = 200
    object ChartAxisTransformationsCurrentAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformationsVoltage: TChartAxisTransformations
    Left = 416
    Top = 280
    object ChartAxisTransformationsVoltageAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
  object ChartToolset1: TChartToolset
    Left = 312
    Top = 32
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
    end
  end
  object sdCSV: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv|All files|*.*'
    Left = 168
    Top = 392
  end
  object sdPNG: TSaveDialog
    DefaultExt = '.png'
    Filter = 'PNG files|*.png|All files|*.*'
    Left = 152
    Top = 208
  end
  object sdLogCSV: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv|All files|*.*'
    Left = 290
    Top = 367
  end
  object tmrWait: TTimer
    Enabled = False
    OnTimer = tmrWaitTimer
    Left = 686
    Top = 344
  end
  object alList: TActionList
    Left = 168
    Top = 113
    object acSavePNG: TAction
      Caption = 'Save'
      OnExecute = mniSavePNGClick
    end
    object acSaveCSV: TAction
      Caption = 'acSaveCSV'
      OnExecute = mniSaveCSVClick
      ShortCut = 16467
    end
    object acBorderName: TAction
      Caption = 'acBorderName'
      OnExecute = mniSetNameClick
      ShortCut = 115
    end
    object acLoadStep: TAction
      Caption = 'acLoadStep'
      OnExecute = mniLoadStepClick
      ShortCut = 114
    end
    object acSettings: TAction
      Caption = 'acSettings'
      ShortCut = 120
    end
  end
  object MainMenu: TMainMenu
    Left = 330
    Top = 484
    object mm_File: TMenuItem
      Caption = '&File'
      object mm_Connect: TMenuItem
        Caption = '&Connect'
        ShortCut = 32835
        OnClick = mm_ConnectClick
      end
      object mm_Disconnect: TMenuItem
        Caption = '&Disconnect'
        Enabled = False
        ShortCut = 32836
        OnClick = mm_ConnectClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mm_Quit: TMenuItem
        Caption = '&Quit'
        ShortCut = 32856
        OnClick = mm_QuitClick
      end
    end
    object mmm_Data: TMenuItem
      Caption = 'D&ata'
      ShortCut = 16454
      object mm_savePng: TMenuItem
        Caption = 'Save to &png'
        ShortCut = 113
        OnClick = mm_savePngClick
      end
      object mm_saveCsv: TMenuItem
        Caption = 'Save to &CSV'
        ShortCut = 16467
        OnClick = mm_saveCsvClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mm_setCsvLogFile: TMenuItem
        Caption = 'Set CSV log &file'
        OnClick = mm_setCsvLogFileClick
      end
      object mm_AutoLog: TMenuItem
        Caption = '&Auto Log'
        OnClick = mm_AutoLogClick
      end
      object mm_AutoCsvFileName: TMenuItem
        Caption = 'Auto CSV &Filename'
        OnClick = mm_AutoCsvFileNameClick
      end
    end
    object mmm_Step: TMenuItem
      Caption = 'S&teps'
      object mm_stepLoad: TMenuItem
        Caption = '&Load Stepfile'
        ShortCut = 114
        OnClick = mm_stepLoadClick
      end
      object mm_stepEdit: TMenuItem
        Caption = '&Edit Stepfile'
        ShortCut = 123
        OnClick = btnProgClick
      end
      object mm_skipStep: TMenuItem
        Caption = '&Skip Step'
        Enabled = False
        ShortCut = 122
        OnClick = btnSkipClick
      end
    end
    object mmm_Settings: TMenuItem
      Caption = 'S&ettings'
      object mm_Settings: TMenuItem
        Caption = '&Settings'
        ShortCutKey2 = 120
        OnClick = mm_SettingsClick
      end
      object mm_taskBarName: TMenuItem
        Caption = 'Set Taskbar &Name'
        ShortCut = 115
        OnClick = mm_taskBarNameClick
      end
    end
    object mmm_Help: TMenuItem
      Caption = '&Help'
      object mm_About: TMenuItem
        Caption = '&About'
        OnClick = mm_AboutClick
      end
    end
  end
  object ReconnectTimer: TTimer
    Enabled = False
    OnTimer = ReconnectTimerTimer
    Left = 686
    Top = 399
  end
  object ConnectionWatchdogTimer: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = ConnectionWatchdogTimerTimer
    Left = 686
    Top = 464
  end
end
